{
    "room": "SPICYDROP LATVIA",
    "author": "Sedow",
    "icon": null,
    "css": "https://cdn.rawgit.com/AreTheyFamous/Spicydrop.CCS/master/spicydrop.css",
    "rules": {
        "allowAutorespond": true,
        "allowAutowoot": true,
        "allowAutojoin": true,
        "allowAutograb": true,
        "allowSmartVote": true,
        "allowEmotes": true,
        "allowShowingMehs": true,
        "forceSmartVote": false
    },
    "ccc": {
        "admin": null,
        "ambassador": null,
        "host": "#8B0000",
        "cohost": "#DC143C",
        "manager": "#008000",
        "bouncer": "#666666",
        "rdj": "#800080",
        "subscriber": null,
        "silversubscriber": null,
        "friend": null,
        "user": null
    },
    "images": {
        "background": null,
        "playback": null,
        "admin": null,
        "ambassador": null,
        "host": null,
        "cohost": null,
        "manager": null,
        "bouncer": null,
        "rdj": null,
        "subscriber": null,
        "silversubscriber": null,
    },
    "emotes": {
    	"emote_name": null
    }
}
